# productsapi

./: ProductsApi.sln
ProductTests/: ProductTests.csproj  UnitTest1.cs
ProductTests/ControllerTests/: ProductControllerTests.cs  UserControllerTests.cs  VendoControllersTests.cs  VendorControllersTests.cs
ProductTests/MockClasses/: MockProductService.cs  MockUserService.cs  MockVendorService.cs
ProductTests/ServiceTests/: ProductServiceTests.cs  UserServiceTests.cs  VendorServiceTests.cs
ProductTests/UtilitiesTests/: SHA1EncoderTests.cs
Products.Utilites/: SHA1Encoder.cs
ProductsApi/: IMyService.cs  ITheirService.cs  MyService.cs  ProductsApi.csproj  ProductsApi.xml  Startup.cs  TheirService.cs  appsettings.Development.json
ProductsApi/Controllers/: ProductsController.cs  UsersController.cs  ValuesController.cs  VendorsController.cs
ProductsApi/Models/: Product.cs  User.cs  UserViewModel.cs  Vendor.cs
ProductsApi/Properties/: launchSettings.json
ProductsApi/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
ProductsApi/Repositories/: IProductRepository.cs  IUserRepository.cs  IVendorRepository.cs  ProductRepository.cs  UserRepository.cs  VendorRepository.cs
ProductsApi/Services/: IProductService.cs  IUserService.cs  IVendorService.cs  ProductService.cs  UserService.cs  VendorService.cs
